Array
(
    [0] => stdClass Object
        (
            [node_title] => Campus Quick Facts
            [nid] => 61
            [field_data_field_node_popularity_field_node_popularity_value] => 28
            [node_created] => 1393357931
        )

    [1] => stdClass Object
        (
            [node_title] => 10 Great Things About BYU
            [nid] => 46
            [field_data_field_node_popularity_field_node_popularity_value] => 17
            [node_created] => 1393355441
        )

    [2] => stdClass Object
        (
            [node_title] => Honors Program
            [nid] => 54
            [field_data_field_node_popularity_field_node_popularity_value] => 4
            [node_created] => 1393356484
        )

    [3] => stdClass Object
        (
            [node_title] => Why BYU?
            [nid] => 50
            [field_data_field_node_popularity_field_node_popularity_value] => 4
            [node_created] => 1393356240
        )

    [4] => stdClass Object
        (
            [node_title] => CES Honor Code
            [nid] => 6
            [field_data_field_node_popularity_field_node_popularity_value] => 4
            [node_created] => 1384882589
        )

    [5] => stdClass Object
        (
            [node_title] => Rankings and Recognitions
            [nid] => 41
            [field_data_field_node_popularity_field_node_popularity_value] => 3
            [node_created] => 1393354526
        )

    [6] => stdClass Object
        (
            [node_title] => Study Abroad
            [nid] => 39
            [field_data_field_node_popularity_field_node_popularity_value] => 3
            [node_created] => 1393352644
        )

    [7] => stdClass Object
        (
            [node_title] => Campus Visits / Tours
            [nid] => 56
            [field_data_field_node_popularity_field_node_popularity_value] => 2
            [node_created] => 1393356741
        )

    [8] => stdClass Object
        (
            [node_title] => History of BYU
            [nid] => 52
            [field_data_field_node_popularity_field_node_popularity_value] => 2
            [node_created] => 1393356372
        )

    [9] => stdClass Object
        (
            [node_title] => From the President
            [nid] => 48
            [field_data_field_node_popularity_field_node_popularity_value] => 2
            [node_created] => 1393355786
        )

    [10] => stdClass Object
        (
            [node_title] => BYU Majors
            [nid] => 44
            [field_data_field_node_popularity_field_node_popularity_value] => 2
            [node_created] => 1393355232
        )

    [11] => stdClass Object
        (
            [node_title] => Devotionals and Forums
            [nid] => 37
            [field_data_field_node_popularity_field_node_popularity_value] => 2
            [node_created] => 1393352056
        )

)
